# springboot-selenium

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
src/main/kotlin/com/techprd/springbootselenium/: SpringbootSeleniumApplication.kt
src/main/kotlin/com/techprd/springbootselenium/config/: AppConfigs.kt  WebDriverConfigs.kt
src/main/kotlin/com/techprd/springbootselenium/pages/: JetbrainsMainPage.kt  MainPage.kt  TodoAppPage.kt
src/main/resources/: application.yml
src/test/kotlin/com/techprd/springbootselenium/: SpringbootSeleniumApplicationTest.kt  SpringbootSeleniumApplicationTests.kt
src/test/kotlin/com/techprd/springbootselenium/config/: KotestConfig.kt  ProjectConfig.kt
src/test/kotlin/com/techprd/springbootselenium/jetbrain/: JetbrainsPageTest.kt
src/test/kotlin/com/techprd/springbootselenium/todos/: JetbrainsPageTest.kt  TodoAppTest.kt  TodosTest.kt
